  ____                                          
 |  _ \  __ _ _ __   __ _  ___  ___  _ __  ___  
 | | | |/ _` | '_ \ / _` |/ _ \/ _ \| '_ \/ __| 
 | |_| | (_| | | | | (_| |  __/ (_) | | | \__ \ 
 |____/ \__,_|_| |_|\__, |\___|\___/|_| |_|___/ 
   ___     __  __ __|___/____               
  ( _ )   |  \/  / ___|| ____|       Created by
  / _ \/\ | |\/| \___ \|  _|        @Perfectrum    
 | (_>  < | |  | |___) | |___    @EvgeniiSvirin      
  \___/\/ |_|  |_|____/|_____|    @SoNiceElijah 
 
  https://github.com/Perfectrum/roguelike-design
